{
  "ConnectionStrings": {
   "DefaultConnection": "Server=localhost; Port=5432; UserId=postgres; Password=Dr@gonBl0g2dep#; Database=AddressBook"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
 }
